<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>


              <script>
                window.spechyMessenger = {
                  base_url: "https://cw.spechy.com/",
                  uuid: "WepHpuQu3AWTB86B8zmhmQ3xOZAsyca1oCbzvxjqkQJYv8Vd1n",
                  id: 86,
                  lang: "en",
                  primary_color: "#42a5f5",
                  icon_url: "https://storage.spechy.live/default/images/chat_widget/static_icons/chat-icon-1.svg",
                  launcher_type: "1",
                  launcher_text: "Chat",
                  alignment: "right", // left or right
                  platform: "1", 
                  chat_height: "50",
                  name_surname: "",
                  phone_number: "",
                  email_address: "",
                  auto_start: 0,
              </script>
      
              <script>
                      (function () { var w = window; var sm = w.spechyMessenger; if (typeof sm === "object") { var d = document; var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = sm.base_url + '/messenger.js' + '?t=' + new Date().getTime(); var x = d.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); } })();
              </script>
                    
</body>
</html>